DJANGO_SECRET_KEY=django-insecure-rqonh5-!-g4lpk)ybclf$6y*sqt%1+swe$$b(w4zve87d16@4&
DB_PASSWORD=qFAJzUS8H4cmT9IN5kqC
RECAPTCHA_PUBLIC_KEY=6LdTW78kAAAAAIOh9JbumpjvHlcgQqub7vLf1XE6
RECAPTCHA_PRIVATE_KEY=6LdTW78kAAAAALxABd13Nvn0v623HXcacxvRV8iY
GOOG_OAUTH_CLIENT_SECRET=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
RECAPTCHA_PUBLIC_KEY2=6LdAkUElAAAAAEcsx01oyXdKd_nJUVNPGjkcEne-
RECAPTCHA_PRIVATE_KEY2=6LdAkUElAAAAAL5fgMB5aTftZZhKYuO9AlI_MQ9j
EBAY_APPID=Alexande-Team04gd-SBX-83ad93652-7088238e
EBAY_CERID=SBX-3ad936526c02-2290-4c3f-9013-d897
EBAY_DEVID=50243286-35ca-41f8-8486-cc75ae85d545
EBAY_TOKEN=v^1.1#i^1#I^3#p^3#r^1#f^0#t^Ul4xMF83OjZFRDZERURBMkI5REYzNzc3QzhBRTRGODYwNkRGNjAxXzNfMSNFXjEyODQ=
EBAY_APPID_P=Alexande-Team04gd-PRD-f7900032d-90142a44
EBAY_CERID_P=PRD-7900032d138f-565f-4ba0-8e03-64a5
EBAY_DEVID_P=50243286-35ca-41f8-8486-cc75ae85d545
EBAY_TOKEN_P=